html {
  height: 100%;
  width: 100%;
  font-family: 'Open Sans Condensed', sans-serif;
}

body {
  margin: 0;
  background-size: cover;
  max-width: 100vw;
  background-image: url(https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
  background-repeat: no-repeat;
}


/*  MAIN NAVIGATION - FLEX */

.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fefefecc;
    margin: 0;
    /* padding: 20px; */
    box-shadow: 0 0 10px #68686875;
}

.container > li {
    padding: 0 3rem 0 3rem;
}

@media all and (max-width: 600px) {
  
    .container {
      flex-wrap: wrap;
    }
    
    .container > li {
      flex-basis: 100%;
      justify-content: center;
    }
  }
   /* MAIN NAVIGATION STYLE */

  li {
    
    list-style: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    color: #53aa89;
  }

  li:hover {
    border: 1px solid #53aa89;
    border-radius: 5px;
    cursor: pointer;
  }

  #logo {
    height: 60px;
    margin-right: auto;
    padding: 5px 0;
  }


/* HERO SECTION */

.coverContainer {
  overflow: auto;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  text-transform: uppercase;
  color: white;
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 2px rgb(182, 182, 182);
}

form {
  background-color:  #fefefea9;
  border-radius: 5px;
  padding: 2rem 4rem;
  font-size: 1.5rem;
}

button {
  background-color: #53aa89;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 1rem;
  color: white;
}

button:hover {
  background-color: #196648;
  cursor: pointer;
}

/* ABOUT SECTION */

.aboutContainer {
  display: flex;
  background-color:  white;
  justify-content: center;
  align-items: center;
  padding: 4rem 10rem 4rem 10rem;
  font-size: 1.2rem;
}

h2 {
  font-size: 3rem;
  color: #196648;
}


.aboutImg {
  max-width: 500px;
  box-shadow: 5px 5px 10px gray;
  margin-left: 2rem;
}

/* SUITS SECTION */

.suitsContainer {
  display: flex;
  transition: transform;
}

.suitsContainer > img {
  flex: 1;
}

.suitsContainer > img:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
  box-shadow: 0 0 10px gray;
}

/* SERVICES SECTION */

.gridWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.gridWrapper > img {
  max-width: 30vw;
}

h2 {
  text-align: center;
}

.gridItem1 {
  justify-self: ; 
}

.gridItem1 {
  
}

.gridItem1 {
  
}

.gridItem1 {
  
}



